# PopularMoviesImproved

./: API_KEY_____README.txt  NOTES.txt  build.gradle  gradle.properties  settings.gradle
API_KEY/: .gitignore  README.txt
SampleData/: Popularity.JSON  Reviews.JSON  Trailers.JSON
app/: build.gradle
app/src/androidTest/java/com/concavenp/nanodegree/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/concavenp/nanodegree/popularmoviesimproved/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concavenp/nanodegree/popularmovies/: AppCompatPreferenceActivity.java  GsonRequest.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieEntry.java  MovieItem.java  MovieItems.java  MovieListingFragment.java  SettingsActivity.java
app/src/main/java/com/concavenp/nanodegree/popularmoviesimproved/: AppCompatPreferenceActivity.java  DividerItemDecoration.java  EndlessRecyclerOnScrollListener.java  GsonRequest.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieItems.java  MovieListingFragment.java  MovieReviewsActivity.java  ReviewItems.java  ReviewsAdapter.java  ReviewsCard.java  SettingsActivity.java  TrailerAdapter.java  TrailerItems.java  TrailersCard.java
app/src/main/java/com/concavenp/nanodegree/popularmoviesimproved/database/: PopularMoviesContract.java  PopularMoviesDatabase.java  PopularMoviesProvider.java
app/src/main/java/com/concavenp/nanodegree/popularmoviesimproved/gson/: GsonRequest.java  MovieItems.java  ReviewItems.java  TrailerItems.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_reviews.xml  content_main.xml  content_movie_details.xml  favorites_item.xml  fragment_movie_details.xml  fragment_movieitem_grid_phone.xml  fragment_movieitem_grid_tablet.xml  main_frame.xml  movie_details_scrolling.xml  movie_item.xml  review_item.xml  reviews_card.xml  trailers_card.xml  trailers_item.xml
app/src/main/res/layout-large/: main_frame.xml
app/src/main/res/menu/: menu_main.xml  share_trailer.xml
app/src/main/res/values/: API_KEY.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: integers.xml  refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: application_preferences.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/concavenp/nanodegree/popularmovies/: ExampleUnitTest.java  MovieItemsTest.java
app/src/test/java/com/concavenp/nanodegree/popularmoviesimproved/: ExampleUnitTest.java  MovieItemsTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle  build.xml  custom_rules.xml  pom.xml  rules.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
volley/src/test/java/com/android/volley/: CacheDispatcherTest.java  NetworkDispatcherTest.java  RequestQueueIntegrationTest.java  RequestQueueTest.java  RequestTest.java  ResponseDeliveryTest.java
volley/src/test/java/com/android/volley/mock/: MockCache.java  MockHttpClient.java  MockHttpStack.java  MockHttpURLConnection.java  MockNetwork.java  MockRequest.java  MockResponseDelivery.java  ShadowSystemClock.java  TestRequest.java  WaitableQueue.java
volley/src/test/java/com/android/volley/toolbox/: AndroidAuthenticatorTest.java  BasicNetworkTest.java  ByteArrayPoolTest.java  CacheTest.java  DiskBasedCacheTest.java  HttpClientStackTest.java  HttpHeaderParserTest.java  HurlStackTest.java  ImageLoaderTest.java  ImageRequestTest.java  JsonRequestCharsetTest.java  JsonRequestTest.java  NetworkImageViewTest.java  PoolingByteArrayOutputStreamTest.java  RequestFutureTest.java  RequestQueueTest.java  RequestTest.java  ResponseTest.java  StringRequestTest.java
volley/src/test/java/com/android/volley/utils/: CacheTestUtils.java  ImmediateResponseDelivery.java
volley/src/test/resources/: org.robolectric.Config.properties
