<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.concavenp.nanodegree.popularmovies.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:columnCount="2"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_columnSpan="2"
            android:id="@+id/title_TextView"
            android:layout_marginBottom="@dimen/details_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poster_ImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_column="0"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_Layout"
            android:layout_alignTop="@+id/poster_ImageView"
            android:layout_toRightOf="@+id/poster_ImageView"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/details_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/popularity_label_string"
                android:id="@+id/popularity_Label_TextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/popularity_TextView"
                android:layout_alignTop="@+id/popularity_Label_TextView"
                android:layout_toRightOf="@+id/popularity_Label_TextView"
                android:layout_toEndOf="@+id/popularity_Label_TextView"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:id="@+id/votes_Space"
                android:layout_below="@+id/popularity_TextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/votes_Space"
                android:text="@string/votes_label_string"
                android:id="@+id/votes_Label_TextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/votes_TextView"
                android:layout_alignTop="@+id/votes_Label_TextView"
                android:layout_toRightOf="@+id/votes_Label_TextView"
                android:layout_toEndOf="@+id/votes_Label_TextView"/>

        </RelativeLayout>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/synopsis_TextView"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/details_margin"/>

</RelativeLayout>
